{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh14020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The data used for the analysis originates from 2 main sources:\
\
\ul EnAppSys\ulnone \
Link: {\field{\*\fldinst{HYPERLINK "https://www.enappsys.com/market-data-platform/"}}{\fldrslt https://www.enappsys.com/market-data-platform/}}\
\
Data:  1. D-1 solar generation forecast\
	2. D-1 coal generation forecast\
	3. D-1 gas generation forecast	\
	4. D-1 demand volume forecast\
	5. H-1 day-ahead price forecast and actual prices\
	6. D-1 wind generation forecast\
	7. D-1 temperature forecast\
	8. Actual gas price (determined daily)\
	\
\ul NordPool\
\ulnone Link: {\field{\*\fldinst{HYPERLINK "https://developers.nordpoolgroup.com/reference/welcome"}}{\fldrslt https://developers.nordpoolgroup.com/reference/welcome}}\
\
Data: 	Information on intraday market trades for the NL bidding zone\
	Trades are filtered between 10 to 1 hour before delivery to mitigate speculative effects.\
	Filtered trades are aggregated per delivery hour, we use the volume weighted average\
	as dependent variable for the analysis.\
\
Additionally, we include hour of day, day of week, and Dutch public holiday time dummies.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The actual dataset is omitted from the repository as data from both sources isn\'92t freely available.\
\
The preprocessing steps are as follows:\
\
1. Retrieve data from either the EnAppSys or Nordpool API.\
2. For the EnAppSys variables, we check for missing entries and replace them with their corresponding H-1 forecasts of the same source.\
3. Nordpool trades are filtered and aggregated as specified above and on page 4.\
4. Merge the Nordpool and EnAppSys data on datetime and delete all rows missing from the Nordpool data.\
}